# ==============================================================================
# Admin Portal - Production Environment
# ==============================================================================

# Environment
NODE_ENV=production

# API
NEXT_PUBLIC_API_URL=https://api.cashsouk.com

# AWS Cognito
NEXT_PUBLIC_COGNITO_DOMAIN=https://cashsouk-prod.auth.ap-southeast-5.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=REPLACE_WITH_COGNITO_CLIENT_ID
NEXT_PUBLIC_COGNITO_REGION=ap-southeast-5

# CDN
NEXT_PUBLIC_CLOUDFRONT_URL=https://assets.cashsouk.com

# Feature Flags
NEXT_PUBLIC_ENABLE_USER_MANAGEMENT=true
NEXT_PUBLIC_ENABLE_LOAN_APPROVAL=true

# Analytics
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX

# Sentry (Error Tracking)
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Build Info (injected by CI/CD)
NEXT_PUBLIC_BUILD_ID=
NEXT_PUBLIC_COMMIT_SHA=
