# ==============================================================================
# API - Production Environment
# ==============================================================================
# NOTE: In AWS, these will be stored in SSM Parameter Store / Secrets Manager
# This file is a reference for what variables need to be configured
# ==============================================================================

# Environment
NODE_ENV=production
PORT=3000

# Database (RDS PostgreSQL)
# Actual value injected from Secrets Manager at runtime
DATABASE_URL=postgresql://username:password@rds-proxy-endpoint.ap-southeast-5.rds.amazonaws.com:5432/cashsouk_prod

# JWT Configuration
# CRITICAL: Must be stored in Secrets Manager
JWT_SECRET=REPLACE_WITH_STRONG_SECRET_FROM_SECRETS_MANAGER
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS - Production frontend URLs
ALLOWED_ORIGINS=https://cashsouk.com,https://investor.cashsouk.com,https://issuer.cashsouk.com,https://admin.cashsouk.com

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# AWS Configuration
# IAM role provides credentials automatically in ECS
AWS_REGION=ap-southeast-5
S3_BUCKET=cashsouk-prod-uploads
S3_PREFIX=uploads/

# AWS Cognito
COGNITO_USER_POOL_ID=ap-southeast-5_XXXXXXXXX
COGNITO_APP_CLIENT_ID=REPLACE_WITH_COGNITO_CLIENT_ID
COGNITO_REGION=ap-southeast-5
JWT_ISSUER=https://cognito-idp.ap-southeast-5.amazonaws.com/ap-southeast-5_XXXXXXXXX

# Email Service (SES)
SMTP_HOST=email-smtp.ap-southeast-5.amazonaws.com
SMTP_PORT=587
SMTP_USER=REPLACE_WITH_SES_SMTP_USERNAME
SMTP_PASSWORD=REPLACE_WITH_SES_SMTP_PASSWORD
EMAIL_FROM=noreply@cashsouk.com

# File Upload
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png

# Payment Gateway (Production)
PAYMENT_GATEWAY_API_KEY=REPLACE_WITH_PAYMENT_GATEWAY_API_KEY
PAYMENT_GATEWAY_SECRET=REPLACE_WITH_PAYMENT_GATEWAY_SECRET
PAYMENT_GATEWAY_WEBHOOK_SECRET=REPLACE_WITH_WEBHOOK_SECRET
PAYMENT_GATEWAY_MODE=production

# Monitoring & Observability
SENTRY_DSN=
DD_AGENT_HOST=
DD_TRACE_ENABLED=false

# Feature Flags
ENABLE_INVESTMENT_FLOW=true
ENABLE_AUTO_DISBURSEMENT=false
MAINTENANCE_MODE=false
