# ==============================================================================
# API - Production Environment
# ==============================================================================

# Environment
PORT=4000
NODE_ENV=production

# Database
DATABASE_URL=

# Session Configuration
SESSION_SECRET=(run "openssl rand -hex 32" in your terminal)
COOKIE_DOMAIN= (leave empty)

# CORS - Local frontend URLs
ALLOWED_ORIGINS=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 Configuration
S3_BUCKET=cashshouk-s3
S3_REGION=ap-southeast-5

# AWS Cognito
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=
COGNITO_REGION=
REDIRECT_URI=

# Frontend URLs
FRONTEND_URL=
INVESTOR_URL=
ADMIN_URL=

# Email Service (optional for dev)
SES_REGION=
EMAIL_FROM=

# SigningCloud API
SC_API_SECRET=
SC_API_KEY=
SC_BASE_URL=
API_PUBLIC_URL=

# Curlec payment gateway (FPX money-in) — store in Secrets Manager in prod
CURLEC_KEY_ID=
CURLEC_KEY_SECRET=
CURLEC_WEBHOOK_SECRET=
# CURLEC_API_BASE_URL=https://api.razorpay.com
