# ==============================================================================
# API - Local Development Environment
# ==============================================================================

# Environment
NODE_ENV=development
PORT=4000

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/cashsouk_dev

# JWT Configuration
JWT_SECRET=dev-secret-please-change-in-production-use-long-random-string
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS - Local frontend URLs
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003

# Logging
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# AWS Configuration (for local S3 testing - optional)
AWS_REGION=ap-southeast-5
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_PREFIX=dev-uploads/

# AWS Cognito (leave empty for dev, use mock auth)
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=
COGNITO_REGION=ap-southeast-5
JWT_ISSUER=

# Email Service (optional for dev)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@cashsouk.local

# File Upload
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png

# Payment Gateway (Sandbox)
PAYMENT_GATEWAY_API_KEY=
PAYMENT_GATEWAY_SECRET=
PAYMENT_GATEWAY_WEBHOOK_SECRET=
PAYMENT_GATEWAY_MODE=sandbox
