# ==============================================================================
# API - Local Development Environment
# ==============================================================================

# Environment
PORT=4000
NODE_ENV=development

# Database
DATABASE_URL=

# Session Configuration
SESSION_SECRET=(run "openssl rand -hex 32" in your terminal)
COOKIE_DOMAIN= (leave empty)

# CORS - Local frontend URLs
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:300

# AWS Configuration (for local S3 testing - optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 Configuration
S3_BUCKET=cashshouk-s3
S3_REGION=ap-southeast-5

# AWS Cognito
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=
COGNITO_REGION=
REDIRECT_URI=http://localhost:4000/api/auth/callback

# Frontend URLs
FRONTEND_URL=http://localhost:3000
INVESTOR_URL=http://localhost:3002
ISSUER_URL=http://localhost:3001
ADMIN_URL=http://localhost:3003

# Email Service (optional for dev)
SES_REGION=
EMAIL_FROM=no-reply@cashsouk.com