# ==============================================================================
# Investor Portal - Local Development Environment
# ==============================================================================

# Environment
NODE_ENV=development

# API
NEXT_PUBLIC_API_URL=http://localhost:4000

# Portal URLs
NEXT_PUBLIC_LANDING_URL=http://localhost:3000
NEXT_PUBLIC_ISSUER_URL=http://localhost:3001
NEXT_PUBLIC_INVESTOR_URL=http://localhost:3002
NEXT_PUBLIC_ADMIN_URL=http://localhost:3003

# AWS Cognito (optional for local dev)
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REGION=
