# ==============================================================================
# Investor Portal - Local Development Environment
# ==============================================================================

# Environment
NODE_ENV=development

# API
NEXT_PUBLIC_API_URL=http://localhost:4000

# Portal URLs (for portal switching)
NEXT_PUBLIC_ISSUER_URL=http://localhost:3001

# AWS Cognito (optional for local dev)
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REGION=ap-southeast-5
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_LANDING_URL=http://localhost:3000

# Feature Flags
NEXT_PUBLIC_ENABLE_INVESTMENTS=true
NEXT_PUBLIC_MIN_INVESTMENT_AMOUNT=100

# Analytics (optional)
NEXT_PUBLIC_GA_TRACKING_ID=
