# ==============================================================================
# Issuer Portal - Local Development Environment
# ==============================================================================

# Environment
NODE_ENV=development

# API
NEXT_PUBLIC_API_URL=http://localhost:4000

# Portal URLs (for portal switching)
NEXT_PUBLIC_INVESTOR_URL=http://localhost:3002

# AWS Cognito (optional for local dev)
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REGION=ap-southeast-5

# Feature Flags
NEXT_PUBLIC_ENABLE_LOAN_REQUESTS=true
NEXT_PUBLIC_MAX_LOAN_AMOUNT=1000000

# Analytics (optional)
NEXT_PUBLIC_GA_TRACKING_ID=
