# ==============================================================================
# Issuer Portal - Production Environment
# ==============================================================================

# Environment
NODE_ENV=production

# API
NEXT_PUBLIC_API_URL=https://api.cashsouk.com

# Portal URLs (for portal switching)
NEXT_PUBLIC_INVESTOR_URL=https://investor.cashsouk.com

# AWS Cognito
NEXT_PUBLIC_COGNITO_DOMAIN=https://auth.cashsouk.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=REPLACE_WITH_COGNITO_CLIENT_ID
NEXT_PUBLIC_COGNITO_REGION=ap-southeast-5
NEXT_PUBLIC_COOKIE_DOMAIN=.cashsouk.com
NEXT_PUBLIC_LANDING_URL=https://cashsouk.com

# CDN
NEXT_PUBLIC_CLOUDFRONT_URL=https://assets.cashsouk.com

# Feature Flags
NEXT_PUBLIC_ENABLE_LOAN_REQUESTS=true
NEXT_PUBLIC_MAX_LOAN_AMOUNT=1000000

# Analytics
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX

# Sentry (Error Tracking)
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Build Info (injected by CI/CD)
NEXT_PUBLIC_BUILD_ID=
NEXT_PUBLIC_COMMIT_SHA=
