# ==============================================================================
# Landing Page - Production Environment Variables
# ==============================================================================
#
# USAGE: Copy the ENTIRE contents of this file to GitHub Secrets
#
# 1. Go to: GitHub Repo → Settings → Secrets and variables → Actions
# 2. Click: "New repository secret"
# 3. Name: LANDING_ENV_PROD
# 4. Value: Copy EVERYTHING below this line (including all lines, even commented)
# 5. Click: "Add secret"
#
# The GitHub Actions workflow will create .env.production from this secret
#
# ==============================================================================

# Environment
NODE_ENV=production

# API URL
NEXT_PUBLIC_API_URL=https://api.cashsouk.com

# Frontend URLs (Landing Page)
NEXT_PUBLIC_FRONTEND_URL=https://www.cashsouk.com

# Portal URLs (for OAuth callback redirects)
NEXT_PUBLIC_ADMIN_URL=https://admin.cashsouk.com
NEXT_PUBLIC_INVESTOR_URL=https://investor.cashsouk.com
NEXT_PUBLIC_ISSUER_URL=https://issuer.cashsouk.com

# ==============================================================================
# AWS COGNITO
# ==============================================================================
# NEXT_PUBLIC_COGNITO_DOMAIN=https://auth.cashsouk.com
# NEXT_PUBLIC_COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID_HERE
# NEXT_PUBLIC_COGNITO_REGION=ap-southeast-5

# ==============================================================================
# OPTIONAL FEATURES (Uncomment when you need them)
# ==============================================================================

# CDN (Uncomment when you set up CloudFront)
# NEXT_PUBLIC_CLOUDFRONT_URL=https://assets.cashsouk.com

# Feature Flags
# NEXT_PUBLIC_ENABLE_SIGNUP=true

# Analytics (Uncomment when you set up Google Analytics)
# NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_HOTJAR_ID=

# Error Tracking (Uncomment when you set up Sentry)
# NEXT_PUBLIC_SENTRY_DSN=
# SENTRY_AUTH_TOKEN=

# Build Info (Automatically injected by CI/CD - leave commented)
# NEXT_PUBLIC_BUILD_ID=
# NEXT_PUBLIC_COMMIT_SHA=
