# ==============================================================================
# Landing Page - Production Environment
# ==============================================================================

# Environment
NODE_ENV=production

# API
NEXT_PUBLIC_API_URL=

# Portal URLs
NEXT_PUBLIC_LANDING_URL=
NEXT_PUBLIC_ISSUER_URL=
NEXT_PUBLIC_INVESTOR_URL=
NEXT_PUBLIC_ADMIN_URL=

# AWS Cognito (optional for local dev)
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REGION=
